########################################################################################################################
############### sample configuration 1
########################################################################################################################


# syslog-ng configuration file.
# version 3.2
# data modified: Saturday 3/11/2023

options {
chain_hostnames(no);
create_dirs (yes);
dir_perm(0755);
dns_cache(yes);
keep_hostname(yes);
log_fifo_size(2048);
log_msg_size(8192);
perm(0644);
time_reopen (10);
use_dns(yes);
use_fqdn(yes);
};

###################
#source
################

#source s_network {udp(port(5514)); udp(port(5515)); tcp(port(5514)); tcp(port(5515)); };

source s_cisco { tcp(port(5515)); udp(port(5515)); };

source s_palo { tcp(port(5514)); udp(port(5514)); };


#################
#destinations
###############

destination d_cisco_asa { 
file("/home/syslog/logs/ciscoasa/$HOST/$YEAR-$MONTH-$DAY-cisco-asa.log" create_dirs(yes)); 
};


destination d_palo_alto { file("/home/syslog/logs/paloalto/$HOST/$YEAR-$MONTH-$DAY-palo.log" create_dirs(yes)); };
destination d_all { file("/home/syslog/logs/catch_all/$HOST/$YEAR-$MONTH-$DAY-catch_all.log" create_dirs(yes)); };



###################
#log
################

log { source(s_cisco);  destination(d_cisco_asa); };
log { source(s_palo);  destination(d_palo_alto); };
log { source(s_palo); source(s_cisco);  destination(d_all); };


########################################################################################################################
############### sample configuration 2
########################################################################################################################

# syslog-ng configuration file.
# version 3.2
# data modified: Saturday 3/13/2023


cisco - iptables -A INPUT -i eth0 -p tcp --dport 5514 -j ACCEPT
palo alto - iptables -A INPUT -i eth0 -p tcp --dport 5515 -j ACCEPT
fortinet - iptables -A INPUT -i eth0 -p tcp --dport 5516 -j ACCEPT

#############
### options
#######################

options {
chain_hostnames(no);
create_dirs (yes);
dir_perm(0755);
dns_cache(yes);
keep_hostname(yes);
log_fifo_size(2048);
log_msg_size(8192);
perm(0644);
time_reopen (10);
use_dns(yes);
use_fqdn(yes);
};


#### palo alto syslog-ng configution

source s_palo_alto { tcp( ip(0.0.0.0)  port(5515) ); };

destination d_palo_alto { file("/home/syslog-ng/paloalto/$HOST/$YEAR-$MONTH-$DAY-palo.log" create_dirs(yes)); };

log { source(s_palo_alto);  destination(d_palo_alto); };


#### cisco asa  syslog-ng configution

source s_cisco_asa { tcp( ip(0.0.0.0)  port(5514) ); };

destination d_cisco_asa { file("/home/syslog-ng/cisco/$HOST/$YEAR-$MONTH-$DAY-cisco.log" create_dirs(yes)); };

log { source(s_cisco_asa);  destination(d_cisco_asa); };



#### fortinet syslog-ng configution

source s_fortinet { tcp( ip(0.0.0.0)  port(5516) ); };

destination d_fortinet { file("/home/syslog-ng/fortinet/$HOST/$YEAR-$MONTH-$DAY-fortinet.log"  create_dirs(yes));};

log { source(s_fortinet);  destination(d_fortinet); };










